services:
  todo_backend_5_dev:
    build: 
      context: .
      target: development
    # ports:
      # - 3030:3030
    depends_on:
      - todo_backend_5

  todo_backend_5_prod:
    build: 
      context: .
      target: prod
    ports:
      - 3030:3030
    depends_on:
      - todo_backend_5_dev

  todo_backend_5:
    image: postgres:16-alpine
    container_name: todo-backend-5
    environment:
      - POSTGRES_DB=todo-db-5
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
  
  